<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D9CDCD"
    tools:context=".LayoutTrangchu1Activity"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">

        <RelativeLayout
            android:id="@+id/layout_Trangchu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_Trangchu1_Anh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_trangchu1_anh">

                <ImageView
                    android:id="@+id/img_clicked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/avatar_canhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_clicked"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/avatar" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_clicked"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/avatar_canhan"
                    android:text="Bạch Trung Kiên"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_Follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_Name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/avatar_canhan"
                    android:text="510 người theo dõi"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_follow"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/img_clicked"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_follow"
                    android:text="Theo dõi"
                    android:textAllCaps="false" />

                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignBottom="@+id/btn_follow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/ic_search_notchoose" />

                <TextView
                    android:id="@+id/txt_clicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_clicked"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:textColor="@android:color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_truycap"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/txt_clicked"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_follow"
                    android:text="Truy cập"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_luu"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/txt_clicked"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_signin"
                    android:text="Lưu"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <RelativeLayout

                    android:id="@+id/layout_trangchu1_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/button_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:id="@+id/button_moreoption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_moreoption" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_trangchu1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_Trangchu1_Anh"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_trangchu1_info">

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Thêm vào danh sách yêu thích"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ghichu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/like"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Thêm ghi chú cho chính mình"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_trangchu1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_trangchu1_2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_trangchu1_info">

                <TextView
                    android:id="@+id/nhanxet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Nhận xét"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cauhoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nhanxet"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/cauhoi"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/avatar_nhanxet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_cauhoi"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/avatar" />

                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/edt_themnhanxet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_cauhoi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/avatar_nhanxet"
                    android:background="@android:color/transparent"
                    android:hint="Thêm nhận xét" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_trangchu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/purple_200"
        app:mbn_circleColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="@color/purple_200" />
</RelativeLayout>

